﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>video</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
	<nav id="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about us</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">lessens</a>
				<ul>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">html</a></li>
					<li><a href="#">css</a></li>
				</ul>
			</li>
			<li><a href="#">contacts</a></li>
		</ul>
	</nav>
 </body>
</html>