﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>video</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
	<nav id="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about us</a>
			<ul>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">javascript</a></li>
					</li>
				</ul>
			</li>
			<li><a href="#">blog</a></li>
			<li><a href="#">lessens</a>
				<ul>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">html</a></li>
					<li><a href="#">css</a>
					</li>
				</ul>
			</li>
			<li><a href="#">contacts</a></li>
		</ul>
	</nav>
	
	<p>
		HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

Язык HTML является приложением SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879.

Язык XHTML является более строгим вариантом HTML, он следует всем ограничениям XML и, фактически, XHTML можно воспринимать как приложение языка XML к области разметки гипертекста.

Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.
	</p>
 </body>
</html>