<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Документ без названия</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<nav id="menu">
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">script</a>
            <ul>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">jQuery</a>
                    <ul>
                        <li><a href="#">css1</a></li>
                        <li><a href="#">css2</a></li>
                    </ul>
                </li>
            </ul>    
         </li>
         <li><a href="#">photo</a></li>
         <li><a href="#">contacts</a></li>
      </ul>
    </nav>
</body>
</html>
